version: '3.7'
networks:
  melting:

volumes:
  mysql_vol:

services:
  melting: 
    container_name: backend_service
    image: a48zhang/melting:dev
    networks:
      - melting
  mysql: 
    container_name: mysql01
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
    volumes:
      - mysql_vol:/var/lib/mysql:/var/lib/mysql
    networks:
      - melting